"""
Module which contains definitions related to the silicon wafers, such as the 
wafer maps.

The wafer maps defined in this module do not contain any information about the 
order with which they are tested by the probe station. This is defined by the 
probe station itself.
"""

from wlt.duts.chips import ITKPIX_CHIP
from wlt.duts.chips import CROC_CHIP

# The following wafer maps have their dies identified by the hexadecimal integer
# 0x<column><row>

_ITKPIX_MAP_STR = """
                                           v
                                  0x91  0x81  0x71  0x61

                      0xB2  0xA2  0x92  0x82  0x72  0x62  0x52  0x42

                0xC3  0xB3  0xA3  0x93  0x83  0x73  0x63  0x53  0x43  0x33

          0xD4  0xC4  0xB4  0xA4  0x94  0x84  0x74  0x64  0x54  0x44  0x34  0x24

          0xD5  0xC5  0xB5  0xA5  0x95  0x85  0x75  0x65  0x55  0x45  0x35  0x25

    0xE6  0xD6  0xC6  0xB6  0xA6  0x96  0x86  0x76  0x66  0x56  0x46  0x36  0x26

    0xE7  0xD7  0xC7  0xB7  0xA7  0x97  0x87  0x77  0x67  0x57  0x47  0x37  0x27  0x17

    0xE8  0xD8  0xC8  0xB8  0xA8  0x98  0x88  0x78  0x68  0x58  0x48  0x38  0x28

          0xD9  0xC9  0xB9  0xA9  0x99  0x89  0x79  0x69  0x59  0x49  0x39  0x29

          0xDA  0xCA  0xBA  0xAA  0x9A  0x8A  0x7A  0x6A  0x5A  0x4A  0x3A  0x2A

                0xCB  0xBB  0xAB  0x9B  0x8B  0x7B  0x6B  0x5B  0x4B  0x3B

                      0xBC  0xAC  0x9C  0x8C  0x7C  0x6C  0x5C  0x4C

                                  0x9D  0x8D  0x7D  0x6D
"""

_ITKPIX_MAP = [
	0x7C, 0x6C, 0x5C, 0x4C,
	0x8B, 0x7B, 0x6B, 0x5B, 0x4B, 0x3B,
	0x9A, 0x8A, 0x7A, 0x6A, 0x5A, 0x4A, 0x3A, 0x2A,
	0xA9, 0x99, 0x89, 0x79, 0x69, 0x59, 0x49, 0x39, 0x29,
	0xA8, 0x98, 0x88, 0x78, 0x68, 0x58, 0x48, 0x38, 0x28, 0x18,
	0xA7, 0x97, 0x87, 0x77, 0x67, 0x57, 0x47, 0x37, 0x27, 0x17,
	0xA6, 0x96, 0x86, 0x76, 0x66, 0x56, 0x46, 0x36, 0x26, 0x16,
	0xA5, 0x95, 0x85, 0x75, 0x65, 0x55, 0x45, 0x35, 0x25,
	0x94, 0x84, 0x74, 0x64, 0x54, 0x44, 0x34, 0x24,
	0x93, 0x83, 0x73, 0x63, 0x53, 0x43, 0x33, 0x23,
	0x82, 0x72, 0x62, 0x52, 0x42,
	0x61, 0x51
]

_CROC_MAP_STR = """
                            0x8F  0x7F  0x6F

                0xAE  0x9E  0x8E  0x7E  0x6E  0x5E  0x4E

          0xBD  0xAD  0x9D  0x8D  0x7D  0x6D  0x5D  0x4D  0x3D

          0xBC  0xAC  0x9C  0x8C  0x7C  0x6C  0x5C  0x4C  0x3C  0x2C

    0xCB  0xBB  0xAB  0x9B  0x8B  0x7B  0x6B  0x5B  0x4B  0x3B  0x2B

    0xCA  0xBA  0xAA  0x9A  0x8A  0x7A  0x6A  0x5A  0x4A  0x3A  0x2A

    0xC9  0xB9  0xA9  0x99  0x89  0x79  0x69  0x59  0x49  0x39  0x29  0x19

    0xC8  0xB8  0xA8  0x98  0x88  0x78  0x68  0x58  0x48  0x38  0x28  0x18 <

    0xC7  0xB7  0xA7  0x97  0x87  0x77  0x67  0x57  0x47  0x37  0x27  0x17

    0xC6  0xB6  0xA6  0x96  0x86  0x76  0x66  0x56  0x46  0x36  0x26

    0xC5  0xB5  0xA5  0x95  0x85  0x75  0x65  0x55  0x45  0x35  0x25

          0xB4  0xA4  0x94  0x84  0x74  0x64  0x54  0x44  0x34  0x24

          0xB3  0xA3  0x93  0x83  0x73  0x63  0x53  0x43  0x33

                0xA2  0x92  0x82  0x72  0x62  0x52  0x42

                            0x81  0x71  0x61
"""

_CROC_MAP = [
	0x8F, 0x7F, 0x6F,
	0xAE, 0x9E, 0x8E, 0x7E, 0x6E, 0x5E, 0x4E,
	0xBD, 0xAD, 0x9D, 0x8D, 0x7D, 0x6D, 0x5D, 0x4D, 0x3D,
	0xBC, 0xAC, 0x9C, 0x8C, 0x7C, 0x6C, 0x5C, 0x4C, 0x3C, 0x2C,
	0xCB, 0xBB, 0xAB, 0x9B, 0x8B, 0x7B, 0x6B, 0x5B, 0x4B, 0x3B, 0x2B,
	0xCA, 0xBA, 0xAA, 0x9A, 0x8A, 0x7A, 0x6A, 0x5A, 0x4A, 0x3A, 0x2A,
	0xC9, 0xB9, 0xA9, 0x99, 0x89, 0x79, 0x69, 0x59, 0x49, 0x39, 0x29, 0x19,
	0xC8, 0xB8, 0xA8, 0x98, 0x88, 0x78, 0x68, 0x58, 0x48, 0x38, 0x28, 0x18,
	0xC7, 0xB7, 0xA7, 0x97, 0x87, 0x77, 0x67, 0x57, 0x47, 0x37, 0x27, 0x17,
	0xC6, 0xB6, 0xA6, 0x96, 0x86, 0x76, 0x66, 0x56, 0x46, 0x36, 0x26,
	0xC5, 0xB5, 0xA5, 0x95, 0x85, 0x75, 0x65, 0x55, 0x45, 0x35, 0x25,
	0xB4, 0xA4, 0x94, 0x84, 0x74, 0x64, 0x54, 0x44, 0x34, 0x24,
	0xB3, 0xA3, 0x93, 0x83, 0x73, 0x63, 0x53, 0x43, 0x33,
	0xA2, 0x92, 0x82, 0x72, 0x62, 0x52, 0x42,
	0x81, 0x71, 0x61
]

#################################
# dictionary for wafer map data #
#################################

WAFER_MAPS = {
	ITKPIX_CHIP: {
		"notch_position": (8, 1),
		"axis_orientation": (-1, -1)
	},
	CROC_CHIP: {
		"notch_position": (1, 8.5),
		"axis_orientation": (-1, 1)
	},
}

# Storing the map for global use with die ID as a tuple of 2 integers: (column, row)
for chip_type, wafer_map in zip([ITKPIX_CHIP, CROC_CHIP],
		[_ITKPIX_MAP, _CROC_MAP]):
	WAFER_MAPS[chip_type]["map"] = tuple(divmod(v_hex, 0x10) for v_hex in wafer_map)
	WAFER_MAPS[chip_type]["chip_count"] = len(wafer_map)
