#pylint: disable = C0301, W1401
"""
Definition of the chip-quality regions for each plot in <analyzer_config.py>
in the following format:
"test name": ([region thresholds],  <bin width>,  <group id>,  <priority>, "<Title>;<X title>;<Y title>")
"""

REGIONS = {
	"v_bgr_ldo_start":                            ([0.4, 0.435, 0.451, 0.53, 0.55, 0.58             ],  2e-03,   1,  1, "BandGap Voltage [startup] (LDO);Voltage [V];Chips"),
	"iina_ldo_start":                             ([0.1, 0.23, 0.35, 0.94, 1.05, 1.2                ],  2e-02,   1,  1, "Analog power [startup] (LDO);Current [A];Chips"),
	"iind_ldo_start":                             ([0.1, 0.22, 0.28, 0.53, 0.58, 0.7                ],  2e-02,   1,  1, "Digital power [startup] (LDO);Current [A];Chips"),
	"ana_r_ldo_start":                            ([0, 0, 0, 0.1, 0.15, 0.2                         ],  5e-03,   1,  0, "Analog resistance [startup] (LDO);Resistance [Ohm];Chips"),
	"dig_r_ldo_start":                            ([0, 0, 0, 0.1, 0.15, 0.2                         ],  5e-03,   1,  0, "Digital resistance [startup] (LDO);Resistance [Ohm];Chips"),
	"gnd_r_ldo_start":                            ([0, 0, 0, 0.04, 0.06, 0.08                       ],  1e-03,   1,  0, "Ground resistance [startup] (LDO);Resistance [Ohm];Chips"),

	"iref_ldo":                                   ([3, 3.75, 3.9, 4.1, 4.25, 5                      ],  2e-02,   2,  0, "Iref trimming (LDO);Current [$\mu$A];Chips"),
	"offset_iref_ldo":                            ([2.1, 2.57, 2.9, 4.5, 4.8, 5.3                   ],  1e-01,   2,  0, "Iref trimming (LDO);Offset [$\mu$A];Chips"),
	"slope_iref_ldo":                             ([46, 52, 55, 74, 77, 83                          ],  1e+00,   2,  0, "Iref Trimming (LDO);Slope [nA/bit];Chips"),
	"vdda_iref_ldo":                              ([0.9, 0.95, 1.05, 1.3, 1.35, 1.4                 ],  1e-02,   2,  1, "VDDA [Iref trim] (LDO);Voltage [V];Chips"),
	"vddd_iref_ldo":                              ([0.9, 0.95, 1.05, 1.3, 1.35, 1.4                 ],  1e-02,   2,  1, "VDDD [Iref trim] (LDO);Voltage [V];Chips"),
	"iref_trim_ldo":                              ([-1, 0, 2, 12, 15, 16                            ],  1e+00,   2,  0, "Iref trimming (LDO);Trim bit value;Chips"),
	"iina_ldo_trim":                              ([0.2, 0.37, 0.49, 1.09, 1.21, 1.4                ],  2e-02,   2,  1, "Analog power [Iref trim] (LDO);Current [A];Chips"),
	"iind_ldo_trim":                              ([0.14, 0.24, 0.3, 0.635, 0.7, 0.8                ],  2e-02,   2,  1, "Digital power [Iref trim] (LDO);Current [A];Chips"),

	"fail_comm":                                  ([-1, 0, 0, 1, 1, 3                               ],  1e+00,   3,  1, "Communication tests (LDO); Test successful;Chips"),
	"seq_fail_comm":                              ([-1, 0, 0, 1, 4, 10                              ],  1e+00,   3,  1, "Communication sequences (LDO); Failed sequences;Chips"),

	"vdda_trim_ldo":                              ([0, 1, 2, 14, 15, 16                             ],  1e+00,   5,  1, "VDDA trimming (LDO);Trim bit value;Chips"),
	"vddd_trim_ldo":                              ([0, 1, 2, 14, 15, 16                             ],  1e+00,   5,  0, "VDDD trimming (LDO);Trim bit value;Chips"),
	"pre_vdd_ldo":                                ([1.08, 1.11, 1.13, 1.245, 1.27, 1.3              ],  5e-03,   5,  0, "VDD_PRE (LDO);Voltage [V];Chips"),
	"vofs_vdd_ldo":                               ([0.47, 0.48, 0.487, 0.51, 0.51, 0.52             ],  2e-03,   5,  0, "VOFS (LDO);Voltage [V];Chips"),
	"vref_vdd_ldo":                               ([0.6, 0.67, 0.71, 0.93, 0.97, 1.04               ],  5e-03,   5,  0, "VREF_ADC (LDO);Voltage [V];Chips"),
	"vdda_ldo":                                   ([1, 1.15, 1.18, 1.22, 1.25, 1.3                  ],  5e-03,   5,  1, "VDDA trimming (LDO);Voltage [V];Chips"),
	"iina_vdda_ldo":                              ([0.56, 0.63, 0.67, 0.89, 0.94, 1                 ],  1e-02,   5,  1, "Analog power [Iref+VDDA trim] (LDO);Current [A];Chips"),
	"offset_vdda_ldo":                            ([0.68, 0.8, 0.86, 1.22, 1.29, 1.4                ],  1e-02,   5,  0, "VDDA trimming (LDO);Offset [V];Chips"),
	"slope_vdda_ldo":                             ([11, 13, 14.4, 21.5, 23, 25                      ],  2e-01,   5,  0, "VDDA trimming (LDO);Slope [mV/bit];Chips"),
	"vddd_ldo":                                   ([1, 1.15, 1.18, 1.22, 1.25, 1.3                  ],  5e-03,   5,  1, "VDDD trimming (LDO);Voltage [V];Chips"),
	"iind_vddd_ldo":                              ([0.4, 0.5, 0.6, 0.72, 0.9, 1                     ],  1e-02,   5,  1, "Digital power [Iref+VDDD trim] (LDO);Current [A];Chips"),
	"offset_vddd_ldo":                            ([0.68, 0.86, 0.9, 1.22, 1.29, 1.4                ],  1e-02,   5,  0, "VDDD trimming (LDO);Offset [V];Chips"),
	"slope_vddd_ldo":                             ([11, 13, 14.4, 21.5, 23, 25                      ],  2e-01,   5,  0, "VDDD trimming (LDO);Slope [mV/bit];Chips"),
	"default_ia_power_pix":                       ([0.56, 0.62, 0.67, 0.89, 0.934, 1                ],  1e-02,   5,  0, "Analog power (default);Current [A];Chips"),
	"low_ia_power_pix":                           ([36, 40, 42, 54, 57, 60                          ],  1e+00,   5,  0, "Analog power (low power);Current [mA];Chips"),
	"ua_ia_power_pix":                            ([3.5, 4, 4.3, 5.8, 6.1, 6.6                      ],  5e-02,   5,  1, "Analog pixel power;Current [$\mu$A];Chips"),
	"default_id_power_pix":                       ([0.6, 0.62, 0.635, 0.705, 0.72, 0.74             ],  5e-03,   5,  0, "Digital power (default);Current [A];Chips"),
	"low_id_power_pix":                           ([218, 230, 238, 278, 285, 298                    ],  2e+00,   5,  0, "Digital power (low power);Current [mA];Chips"),
	"ua_id_power_pix":                            ([2.57, 2.65, 2.705, 2.97, 3, 3.1                 ],  2e-02,   5,  1, "Digital pixel power;Current [$\mu$A];Chips"),

	"global_registers":                           ([0, 0, 0, 1, 2, 11                               ],  1e+00,   6,  0, "Global registers;# of failed registers;Chips"),
	"pixel_registers":                            ([0, 0, 0, 40, 50, 60                             ],  2e+01,   6,  0, "Pixel registers;# of failed registers;Chips"),

	"chi2_adc_calibration":                       ([0, 0.2, 0.4, 5, 7, 10                           ],  1e-01,   8,  0, "ADC calibration;Chi2;Chips"),
	"offset_adc_calibration":                     ([-15, -14, -10, 31, 40, 46                       ],  1e+00,   8,  1, "ADC calibration;Offset [mV];Chips"),
	"slope_adc_calibration":                      ([0.14, 0.15, 0.16, 0.213, 0.22, 0.25             ],  5e-03,   8,  1, "ADC calibration;Slope [mV/ADC];Chips"),

	"offset_dac_calibration":                     ([0, 13, 15, 16, 16, 16                           ],  1e+00,   9,  0, "DAC calibration offset;# of good DACs;Chips"),
	"VCAL_HIGH_offset_dac_calibration":           ([-20, -15, -12, 4, 7, 12                         ],  1e+00,   9,  1, "DAC calibration (VCAL_HIGH);Offset;Chips"),
	"VCAL_MED_offset_dac_calibration":            ([-20, -15, -12, 4, 7, 12                         ],  1e+00,   9,  1, "DAC calibration (VCAL_MED);Offset;Chips"),
	"slope_dac_calibration":                      ([0, 13, 15, 16, 16, 16                           ],  1e+00,   9,  0, "DAC calibration slope;# of good DACs;Chips"),
	"VCAL_HIGH_slope_dac_calibration":            ([0.14, 0.16, 0.17, 0.23, 0.243, 0.26             ],  8e-03,   9,  1, "DAC calibration (VCAL_HIGH);Slope;Chips"),
	"VCAL_MED_slope_dac_calibration":             ([0.14, 0.16, 0.17, 0.23, 0.243, 0.26             ],  8e-03,   9,  1, "DAC calibration (VCAL_MED);Slope;Chips"),

	"offset_ring_oscillator":                     ([0, 39, 42, 43, 43, 43                           ],  1e+00,  10,  0, "Ring-oscillator calibration offset;# of good ring oscillators;Chips"),
	"slope_ring_oscillator":                      ([0, 39, 42, 43, 43, 43                           ],  1e+00,  10,  0, "Ring-oscillator calibration slope;# of good ring oscillators;Chips"),
	"iina_shuntldo_start":                        ([0.5, 0.8, 0.9, 1.1, 1.2, 1.5                    ],  2e-02,  10,  1, "Analog power [startup] (ShuntLDO);Current [A];Chips"),
	"iind_shuntldo_start":                        ([0.5, 0.8, 0.9, 1.1, 1.2, 1.5                    ],  2e-02,  10,  1, "Digital power [startup] (ShuntLDO);Current [A];Chips"),
	"vina_shuntldo_start":                        ([1.29, 1.35, 1.377, 1.617, 1.647, 1.71           ],  1e-02,  10,  1, "Analog power [startup] (ShuntLDO);Voltage [V];Chips"),
	"vind_shuntldo_start":                        ([1.29, 1.35, 1.377, 1.617, 1.647, 1.71           ],  1e-02,  10,  1, "Digital power [startup] (ShuntLDO);Voltage [V];Chips"),

	"iref_diff":                                  ([-0.05, -0.02, -0.01, 0.01, 0.02, 0.05           ],  2e-03,  11,  0, "Iref trimmed (LDO - ShuntLDO);$\Delta$Iref [$\mu$A];Chips"),
	"iref_trim_diff":                             ([-16, -3, -1, 2, 4, 16                           ],  1e+00,  11,  0, "Iref trimmed (LDO - ShuntLDO);$\Delta$bit value;Chips"),
	"iref_shuntldo":                              ([3, 3.8, 3.9, 4.1, 4.2, 5                        ],  2e-02,  11,  0, "Iref trimming (ShuntLDO);Current [$\mu$A];Chips"),
	"offset_iref_shuntldo":                       ([2.1, 2.57, 2.9, 4.5, 4.8, 5.3                   ],  5e-02,  11,  0, "Iref trimming (ShuntLDO);Offset [$\mu$A];Chips"),
	"slope_iref_shuntldo":                        ([46, 52, 55, 74, 77, 83                          ],  5e-01,  11,  0, "Iref Trimming (ShuntLDO);Slope [nA/bit];Chips"),
	"vdda_iref_shuntldo":                         ([0.9, 0.95, 1.05, 1.3, 1.35, 1.4                 ],  1e-02,  11,  1, "VDDA [Iref trim] (ShuntLDO);Voltage [V];Chips"),
	"vddd_iref_shuntldo":                         ([0.9, 0.95, 1.05, 1.3, 1.35, 1.4                 ],  1e-02,  11,  1, "VDDD [Iref trim] (ShuntLDO);Voltage [V];Chips"),
	"iref_trim_shuntldo":                         ([-1, 0, 2, 12, 15, 16                            ],  1e+00,  11,  0, "Iref trimming (ShuntLDO);Trim bit value;Chips"),
	"iina_shuntldo_trim":                         ([0.5, 0.8, 0.9, 1.1, 1.2, 1.5                    ],  2e-02,  11,  1, "Analog power [Iref trim] (ShuntLDO);Current [A];Chips"),
	"iind_shuntldo_trim":                         ([0.5, 0.8, 0.9, 1.1, 1.2, 1.5                    ],  2e-02,  11,  1, "Digital power [Iref trim] (ShuntLDO);Current [A];Chips"),

	"drop_gnd_low_shuntldo":                      ([0, 5, 5, 60, 100, 200                           ],  5e+00,  12,  0, "GND drop (low ShuntLDO);Effective resistance [mOhm];Chips"),
	"chi2_vina_low_shuntldo":                     ([0, 0.01, 0.2, 3, 5, 10                          ],  1e-01,  12,  0, "Analog I-V (low ShuntLDO);Chi2;Chips"),
	"drop_vina_low_shuntldo":                     ([0, 5, 5, 60, 100, 200                           ],  5e+00,  12,  0, "VINA drop (low ShuntLDO);Effective resistance [mOhm];Chips"),
	"k_vina_low_shuntldo":                        ([881, 940, 981, 1250, 1300, 1400                 ],  1e+01,  12,  1, "Analog I-V (low ShuntLDO);k factor;Chips"),
	"offset_vina_low_shuntldo":                   ([0.8, 0.85, 0.88, 1.04, 1.07, 1.12               ],  1e-02,  12,  1, "Analog I-V (low ShuntLDO);Offset [V];Chips"),
	"slope_vina_low_shuntldo":                    ([0.45, 0.48, 0.5, 0.603, 0.62, 0.66              ],  5e-03,  12,  1, "Analog I-V (low ShuntLDO);Slope [V/A];Chips"),
	"chi2_vind_low_shuntldo":                     ([0, 0.01, 0.2, 3, 5, 10                          ],  1e-01,  12,  0, "Digital I-V (low ShuntLDO);Chi2;Chips"),
	"drop_vind_low_shuntldo":                     ([0, 5, 5, 60, 100, 200                           ],  5e+00,  12,  0, "VIND drop (low ShuntLDO);Effective resistance [mOhm];Chips"),
	"k_vind_low_shuntldo":                        ([881, 940, 981, 1250, 1300, 1600                 ],  1e+01,  12,  1, "Digital I-V (low ShuntLDO);k factor;Chips"),
	"offset_vind_low_shuntldo":                   ([0.8, 0.85, 0.88, 1.04, 1.07, 1.12               ],  1e-02,  12,  1, "Digital I-V (low ShuntLDO);Offset [V];Chips"),
	"slope_vind_low_shuntldo":                    ([0.45, 0.48, 0.5, 0.603, 0.62, 0.66              ],  5e-03,  12,  1, "Digital I-V (low ShuntLDO);Slope [V/A];Chips"),

	"drop_gnd_high_shuntldo":                     ([0, 5, 5, 60, 100, 200                           ],  5e+00,  13,  0, "GND drop (high ShuntLDO);Effective resistance [mOhm];Chips"),
	"chi2_vina_high_shuntldo":                    ([0, 0.01, 0.2, 3, 5, 10                          ],  1e-01,  13,  0, "Analog I-V (high ShuntLDO);Chi2;Chips"),
	"drop_vina_high_shuntldo":                    ([0, 5, 5, 60, 100, 200                           ],  5e+00,  13,  0, "VINA drop (high ShuntLDO);Effective resistance [mOhm];Chips"),
	"k_vina_high_shuntldo":                       ([881, 940, 981, 1250, 1300, 1400                 ],  1e+01,  13,  0, "Analog I-V (high ShuntLDO);k factor;Chips"),
	"offset_vina_high_shuntldo":                  ([0.8, 0.85, 0.88, 1.04, 1.07, 1.12               ],  1e-02,  13,  0, "Analog I-V (high ShuntLDO);Offset [V];Chips"),
	"slope_vina_high_shuntldo":                   ([0.6, 0.644, 0.67, 0.804, 0.83, 0.87             ],  5e-03,  13,  0, "Analog I-V (high ShuntLDO);Slope [V/A];Chips"),
	"chi2_vind_high_shuntldo":                    ([0, 0.01, 0.2, 3, 5, 10                          ],  1e-01,  13,  0, "Digital I-V (high ShuntLDO);Chi2;Chips"),
	"drop_vind_high_shuntldo":                    ([0, 5, 5, 60, 100, 200                           ],  5e+00,  13,  0, "VIND drop (high ShuntLDO);Effective resistance [mOhm];Chips"),
	"k_vind_high_shuntldo":                       ([881, 940, 981, 1250, 1300, 1400                 ],  1e+01,  13,  0, "Digital I-V (high ShuntLDO);k factor;Chips"),
	"offset_vind_high_shuntldo":                  ([0.8, 0.85, 0.88, 1.04, 1.07, 1.12               ],  1e-02,  13,  0, "Digital I-V (high ShuntLDO);Offset [V];Chips"),
	"slope_vind_high_shuntldo":                   ([0.6, 0.644, 0.67, 0.804, 0.83, 0.87             ],  5e-03,  13,  0, "Digital I-V (high ShuntLDO);Slope [V/A];Chips"),

	"good_lanes":                                 ([0, 4, 4, 5, 5, 5                                ],  1e+00,  15,  1, "0 failed tries after 1st try;# of lanes;Chips"),
	"max_failed_tries_lanes":                     ([0, 0, 0, 2, 2, 4                                ],  1e+00,  15,  1, "Failed tries;max # of failed tries/lane;Chips"),
	"good_tries_lanes":                           ([0, 10, 11, 13, 13, 13                           ],  1e+00,  15,  0, "All tries in all lanes;Successful tries;Chips"),

	"data_merging":                               ([0, 1, 1, 2, 2, 2                                ],  1e+00,  17,  1, "Data merging;Successful;Chips"),
	"occup_enabled_scana":                        ([0.97, 0.985, 0.99, 1.0005, 1.0005, 1.0005       ],  5e-04,  17,  1, "Analog scan;Enabled pixel occupancy;Chips"),
	"occup_enabled_scand":                        ([0.97, 0.985, 0.99, 1.0005, 1.0005, 1.0005       ],  5e-04,  17,  1, "Digital scan;Enabled pixel occupancy;Chips"),

	"mean_noise_coarse_thr":                      ([0, 15, 20, 30, 35, 50                           ],  5e-01,  20,  0, "Threshold scan [coarse] (ShuntLDO);TH1 Mean noise;Chips"),
	"std_noise_coarse_thr":                       ([2, 2.5, 3, 4, 4.5, 6                            ],  1e-01,  20,  0, "Threshold scan [coarse] (ShuntLDO);TH1 $\sigma$ noise;Chips"),
	"stuck_pixels_coarse_thr":                    ([0, 0, 0, 0.05, 0.1, 0.2                         ],  5e-03,  20,  1, "Stuck pixels [coarse] (ShuntLDO);Occupancy;Chips"),
	"mean_thr_coarse_thr":                        ([91, 289, 338, 833, 883, 1090                    ],  2e+01,  20,  1, "Threshold scan [coarse] (ShuntLDO);TH2 Mean threshold;Chips"),
	"std_thr_coarse_thr":                         ([64, 69, 71, 84, 88, 95                          ],  1e+00,  20,  1, "Threshold scan [coarse] (ShuntLDO);TH2 $\sigma$ threshold;Chips"),
	"mean_noise_fine_thr":                        ([14, 15, 17, 23, 25, 28                          ],  2e-01,  20,  0, "Threshold scan [fine] (ShuntLDO);TH1 Mean noise;Chips"),
	"std_noise_fine_thr":                         ([0, 1, 1.25, 3.75, 4, 5                          ],  1e-01,  20,  0, "Threshold scan [fine] (ShuntLDO);TH1 $\sigma$ noise;Chips"),
	"stuck_pixels_fine_thr":                      ([0, 0, 0, 0.05, 0.1, 0.2                         ],  5e-03,  20,  1, "Stuck pixels [fine] (ShuntLDO);Occupancy;Chips"),
	"mean_thr_fine_thr":                          ([91, 289, 338, 833, 883, 1090                    ],  2e+01,  20,  1, "Threshold scan [fine] (ShuntLDO);TH2 Mean threshold;Chips"),
	"std_thr_fine_thr":                           ([7, 7.5, 8, 11, 12, 15                           ],  2e-01,  20,  0, "Threshold scan [fine] (ShuntLDO);TH2 $\sigma$ threshold;Chips"),

	"high_tdac_thr":                              ([0, 0.1, 0.2, 1, 1.1, 1.5                        ],  2e-02,  23,  0, "High TDAC (ShuntLDO);Fraction at TDAC = 31 [%];Chips"),
	"low_tdac_thr":                               ([0, 0.04, 0.1, 0.56, 0.7, 1                      ],  2e-02,  23,  0, "Low TDAC (ShuntLDO);Fraction at TDAC = 0 [%];Chips"),

	"DAC_PREAMP_L_LIN_offset_dac_calibration":    ([-1.4, -1, -0.8, 0.6, 0.8, 1.2                   ],  4e-02,   9, -1, "DAC calibration (DAC_PREAMP_L_LIN);Offset;Chips"),
	"DAC_PREAMP_L_LIN_slope_dac_calibration":     ([0.0752, 0.08, 0.0864, 0.1088, 0.1152, 0.12      ],  2e-03,   9, -1, "DAC calibration (DAC_PREAMP_L_LIN);Slope;Chips"),
	"DAC_PREAMP_R_LIN_offset_dac_calibration":    ([-1.2, -1, -0.6, 0.4, 0.8, 1                     ],  4e-02,   9, -1, "DAC calibration (DAC_PREAMP_R_LIN);Offset;Chips"),
	"DAC_PREAMP_R_LIN_slope_dac_calibration":     ([0.0752, 0.0816, 0.0864, 0.1104, 0.1168, 0.1216  ],  2e-03,   9, -1, "DAC calibration (DAC_PREAMP_R_LIN);Slope;Chips"),
	"DAC_PREAMP_TL_LIN_offset_dac_calibration":   ([-1.4, -1.2, -0.8, 0.4, 0.8, 1                   ],  4e-02,   9, -1, "DAC calibration (DAC_PREAMP_TL_LIN);Offset;Chips"),
	"DAC_PREAMP_TL_LIN_slope_dac_calibration":    ([0.072, 0.0784, 0.0848, 0.1104, 0.1152, 0.1216   ],  2e-03,   9, -1, "DAC calibration (DAC_PREAMP_TL_LIN);Slope;Chips"),
	"DAC_PREAMP_TR_LIN_offset_dac_calibration":   ([-1.2, -1, -0.6, 0.4, 0.8, 1                     ],  4e-02,   9, -1, "DAC calibration (DAC_PREAMP_TR_LIN);Offset;Chips"),
	"DAC_PREAMP_TR_LIN_slope_dac_calibration":    ([0.0784, 0.0848, 0.0896, 0.1104, 0.1152, 0.12    ],  2e-03,   9, -1, "DAC calibration (DAC_PREAMP_TR_LIN);Slope;Chips"),
	"DAC_PREAMP_T_LIN_offset_dac_calibration":    ([-1.2, -1, -0.6, 0.6, 0.8, 1                     ],  4e-02,   9, -1, "DAC calibration (DAC_PREAMP_T_LIN);Offset;Chips"),
	"DAC_PREAMP_T_LIN_slope_dac_calibration":     ([0.0752, 0.0816, 0.0864, 0.112, 0.1184, 0.1248   ],  2e-03,   9, -1, "DAC calibration (DAC_PREAMP_T_LIN);Slope;Chips"),
	"DAC_PREAMP_M_LIN_offset_dac_calibration":    ([-0.36, -0.2, -0.04, 0.6, 0.8, 0.96              ],  4e-02,   9, -1, "DAC calibration (DAC_PREAMP_M_LIN);Offset;Chips"),
	"DAC_PREAMP_M_LIN_slope_dac_calibration":     ([0.072, 0.0784, 0.0848, 0.1088, 0.1136, 0.12     ],  2e-03,   9, -1, "DAC calibration (DAC_PREAMP_M_LIN);Slope;Chips"),
	"DAC_GDAC_L_LIN_offset_dac_calibration":      ([-91, -82, -73, -38, -29, -20                    ],  2e+00,   9, -1, "DAC calibration (DAC_GDAC_L_LIN);Offset;Chips"),
	"DAC_GDAC_L_LIN_slope_dac_calibration":       ([0.76, 0.88, 1, 1.52, 1.64, 1.76                 ],  8e-03,   9, -1, "DAC calibration (DAC_GDAC_L_LIN);Slope;Chips"),
	"DAC_GDAC_R_LIN_offset_dac_calibration":      ([-89, -80, -70, -33, -24, -14                    ],  2e+00,   9, -1, "DAC calibration (DAC_GDAC_R_LIN);Offset;Chips"),
	"DAC_GDAC_R_LIN_slope_dac_calibration":       ([0.76, 0.92, 1.04, 1.56, 1.68, 1.84              ],  8e-03,   9, -1, "DAC calibration (DAC_GDAC_R_LIN);Slope;Chips"),
	"DAC_GDAC_M_LIN_offset_dac_calibration":      ([-92, -83, -73, -37, -28, -19                    ],  2e+00,   9, -1, "DAC calibration (DAC_GDAC_M_LIN);Offset;Chips"),
	"DAC_GDAC_M_LIN_slope_dac_calibration":       ([0.76, 0.88, 1, 1.52, 1.64, 1.76                 ],  8e-03,   9, -1, "DAC calibration (DAC_GDAC_M_LIN);Slope;Chips"),
	"DAC_REF_KRUM_LIN_offset_dac_calibration":    ([-9, -6, -2, 12, 16, 19                          ],  1e+00,   9, -1, "DAC calibration (DAC_REF_KRUM_LIN);Offset;Chips"),
	"DAC_REF_KRUM_LIN_slope_dac_calibration":     ([0.76, 0.8, 0.88, 1.16, 1.24, 1.28               ],  4e-02,   9, -1, "DAC calibration (DAC_REF_KRUM_LIN);Slope;Chips"),
	"DAC_FC_LIN_offset_dac_calibration":          ([-1.36, -1.12, -0.88, 0.08, 0.32, 0.56           ],  4e-02,   9, -1, "DAC calibration (DAC_FC_LIN);Offset;Chips"),
	"DAC_FC_LIN_slope_dac_calibration":           ([0.0752, 0.0816, 0.088, 0.1152, 0.1216, 0.128    ],  2e-03,   9, -1, "DAC calibration (DAC_FC_LIN);Slope;Chips"),
	"DAC_KRUM_CURR_LIN_offset_dac_calibration":   ([-1.4, -1.16, -0.88, 0.08, 0.32, 0.6             ],  4e-02,   9, -1, "DAC calibration (DAC_KRUM_CURR_LIN);Offset;Chips"),
	"DAC_KRUM_CURR_LIN_slope_dac_calibration":    ([0.0064, 0.007, 0.008, 0.011, 0.012, 0.012       ],  3e-04,   9, -1, "DAC calibration (DAC_KRUM_CURR_LIN);Slope;Chips"),
	"DAC_COMP_LIN_offset_dac_calibration":        ([-0.32, -0.16, 0, 0.56, 0.68, 0.84               ],  4e-02,   9, -1, "DAC calibration (DAC_COMP_LIN);Offset;Chips"),
	"DAC_COMP_LIN_slope_dac_calibration":         ([0.0736, 0.0784, 0.0848, 0.1072, 0.112, 0.1184   ],  2e-03,   9, -1, "DAC calibration (DAC_COMP_LIN);Slope;Chips"),
	"DAC_COMP_TA_LIN_offset_dac_calibration":     ([-1.4, -1.2, -0.8, 0.4, 0.6, 1                   ],  4e-02,   9, -1, "DAC calibration (DAC_COMP_TA_LIN);Offset;Chips"),
	"DAC_COMP_TA_LIN_slope_dac_calibration":      ([0.0784, 0.0832, 0.088, 0.1088, 0.1136, 0.1184   ],  2e-03,   9, -1, "DAC calibration (DAC_COMP_TA_LIN);Slope;Chips"),
	"DAC_LDAC_LIN_offset_dac_calibration":        ([-0.6, -0.2, 0, 1.8, 2.2, 2.6                    ],  2e-01,   9, -1, "DAC calibration (DAC_LDAC_LIN);Offset;Chips"),
	"DAC_LDAC_LIN_slope_dac_calibration":         ([0.072, 0.0784, 0.0848, 0.1088, 0.1136, 0.12     ],  2e-03,   9, -1, "DAC calibration (DAC_LDAC_LIN);Slope;Chips"),

	"A0_offset_ring_oscillator":                  ([-480, -470, -450, -370, -360, -340              ],  2e+00,  99, -2, "Ring Oscillator (A0);Offset [MHz];Chips"),
	"A0_slope_ring_oscillator":                   ([612.78, 630.24, 647.7, 752.48, 769.94, 787.4    ],  1e+01,  99, -2, "Ring Oscillator (A0);Slope [MHz/V];Chips"),
	"A1_offset_ring_oscillator":                  ([-730, -710, -690, -570, -560, -540              ],  1e+01,  99, -2, "Ring Oscillator (A1);Offset [MHz];Chips"),
	"A1_slope_ring_oscillator":                   ([967.23, 990.96, 1014.7, 1157.1, 1180.8, 1204.6  ],  1e+01,  99, -2, "Ring Oscillator (A1);Slope [MHz/V];Chips"),
	"A2_offset_ring_oscillator":                  ([-480, -470, -460, -380, -370, -360              ],  2e+00,  99, -2, "Ring Oscillator (A2);Offset [MHz];Chips"),
	"A2_slope_ring_oscillator":                   ([606.47, 624.11, 641.74, 747.56, 765.2, 782.84   ],  1e+01,  99, -2, "Ring Oscillator (A2);Slope [MHz/V];Chips"),
	"A3_offset_ring_oscillator":                  ([-740, -720, -700, -600, -580, -560              ],  1e+01,  99, -2, "Ring Oscillator (A3);Offset [MHz];Chips"),
	"A3_slope_ring_oscillator":                   ([975.36, 999.24, 1023.1, 1166.4, 1190.2, 1214.1  ],  1e+01,  99, -2, "Ring Oscillator (A3);Slope [MHz/V];Chips"),
	"A4_offset_ring_oscillator":                  ([-540, -530, -510, -430, -420, -400              ],  2e+00,  99, -2, "Ring Oscillator (A4);Offset [MHz];Chips"),
	"A4_slope_ring_oscillator":                   ([633.39, 651.02, 668.64, 774.38, 792.01, 809.63  ],  2e+00,  99, -2, "Ring Oscillator (A4);Slope [MHz/V];Chips"),
	"A5_offset_ring_oscillator":                  ([-920, -900, -880, -760, -740, -720              ],  1e+01,  99, -2, "Ring Oscillator (A5);Offset [MHz];Chips"),
	"A5_slope_ring_oscillator":                   ([1104, 1132.8, 1161.5, 1334.2, 1362.9, 1391.7    ],  1e+01,  99, -2, "Ring Oscillator (A5);Slope [MHz/V];Chips"),
	"A6_offset_ring_oscillator":                  ([-690, -680, -660, -560, -540, -530              ],  2e+00,  99, -2, "Ring Oscillator (A6);Offset [MHz];Chips"),
	"A6_slope_ring_oscillator":                   ([762.23, 784.26, 806.3, 938.52, 960.55, 982.59   ],  1e+01,  99, -2, "Ring Oscillator (A6);Slope [MHz/V];Chips"),
	"A7_offset_ring_oscillator":                  ([-1000, -980, -960, -830, -810, -780             ],  1e+01,  99, -2, "Ring Oscillator (A7);Offset [MHz];Chips"),
	"A7_slope_ring_oscillator":                   ([1135.8, 1168, 1200.3, 1393.5, 1425.7, 1457.9    ],  1e+01,  99, -2, "Ring Oscillator (A7);Slope [MHz/V];Chips"),
	"B0_offset_ring_oscillator":                  ([-760, -740, -720, -600, -580, -560              ],  1e+01,  99, -2, "Ring Oscillator (B0);Offset [MHz];Chips"),
	"B0_slope_ring_oscillator":                   ([957.67, 983.37, 1009.1, 1163.2, 1188.9, 1214.6  ],  1e+01,  99, -2, "Ring Oscillator (B0);Slope [MHz/V];Chips"),
	"B1_offset_ring_oscillator":                  ([-760, -740, -720, -590, -570, -550              ],  1e+01,  99, -2, "Ring Oscillator (B1);Offset [MHz];Chips"),
	"B1_slope_ring_oscillator":                   ([946.49, 973.11, 999.72, 1159.4, 1186, 1212.6    ],  1e+01,  99, -2, "Ring Oscillator (B1);Slope [MHz/V];Chips"),
	"B2_offset_ring_oscillator":                  ([-880, -860, -840, -710, -690, -670              ],  1e+01,  99, -2, "Ring Oscillator (B2);Offset [MHz];Chips"),
	"B2_slope_ring_oscillator":                   ([1140.7, 1168.2, 1195.7, 1360.7, 1388.2, 1415.7  ],  1e+01,  99, -2, "Ring Oscillator (B2);Slope [MHz/V];Chips"),
	"B3_offset_ring_oscillator":                  ([-880, -860, -840, -710, -680, -660              ],  1e+01,  99, -2, "Ring Oscillator (B3);Offset [MHz];Chips"),
	"B3_slope_ring_oscillator":                   ([1135.9, 1163.7, 1191.5, 1358.2, 1386, 1413.8    ],  1e+01,  99, -2, "Ring Oscillator (B3);Slope [MHz/V];Chips"),
	"B4_offset_ring_oscillator":                  ([-790, -770, -750, -630, -610, -590              ],  1e+01,  99, -2, "Ring Oscillator (B4);Offset [MHz];Chips"),
	"B4_slope_ring_oscillator":                   ([973.19, 999.91, 1026.6, 1187, 1213.7, 1240.5    ],  1e+01,  99, -2, "Ring Oscillator (B4);Slope [MHz/V];Chips"),
	"B5_offset_ring_oscillator":                  ([-790, -770, -750, -620, -600, -580              ],  1e+01,  99, -2, "Ring Oscillator (B5);Offset [MHz];Chips"),
	"B5_slope_ring_oscillator":                   ([972.28, 999.16, 1026, 1187.3, 1214.2, 1241      ],  1e+01,  99, -2, "Ring Oscillator (B5);Slope [MHz/V];Chips"),
	"B6_offset_ring_oscillator":                  ([-890, -870, -850, -730, -710, -680              ],  1e+01,  99, -2, "Ring Oscillator (B6);Offset [MHz];Chips"),
	"B6_slope_ring_oscillator":                   ([1145.7, 1174.1, 1202.5, 1372.8, 1401.2, 1429.6  ],  1e+01,  99, -2, "Ring Oscillator (B6);Slope [MHz/V];Chips"),
	"B7_offset_ring_oscillator":                  ([-890, -870, -850, -720, -700, -680              ],  1e+01,  99, -2, "Ring Oscillator (B7);Offset [MHz];Chips"),
	"B7_slope_ring_oscillator":                   ([1141.5, 1170, 1198.6, 1369.9, 1398.4, 1427      ],  1e+01,  99, -2, "Ring Oscillator (B7);Slope [MHz/V];Chips"),
	"B8_offset_ring_oscillator":                  ([-930, -910, -880, -750, -730, -700              ],  1e+01,  99, -2, "Ring Oscillator (B8);Offset [MHz];Chips"),
	"B8_slope_ring_oscillator":                   ([1088.2, 1116.9, 1145.6, 1317.9, 1346.6, 1375.3  ],  1e+01,  99, -2, "Ring Oscillator (B8);Slope [MHz/V];Chips"),
	"B9_offset_ring_oscillator":                  ([-930, -910, -890, -750, -720, -700              ],  1e+01,  99, -2, "Ring Oscillator (B9);Offset [MHz];Chips"),
	"B9_slope_ring_oscillator":                   ([1076.1, 1106.5, 1136.9, 1319.3, 1349.7, 1380.1  ],  1e+01,  99, -2, "Ring Oscillator (B9);Slope [MHz/V];Chips"),
	"B10_offset_ring_oscillator":                 ([-1100, -1100, -1000, -900, -880, -850           ],  1e+01,  99, -2, "Ring Oscillator (B10);Offset [MHz];Chips"),
	"B10_slope_ring_oscillator":                  ([1292.7, 1327.2, 1361.6, 1568.3, 1602.7, 1637.2  ],  1e+01,  99, -2, "Ring Oscillator (B10);Slope [MHz/V];Chips"),
	"B11_offset_ring_oscillator":                 ([-1100, -1100, -1000, -900, -880, -850           ],  1e+01,  99, -2, "Ring Oscillator (B11);Offset [MHz];Chips"),
	"B11_slope_ring_oscillator":                  ([1290.3, 1324.5, 1358.7, 1564, 1598.2, 1632.5    ],  1e+01,  99, -2, "Ring Oscillator (B11);Slope [MHz/V];Chips"),
	"B12_offset_ring_oscillator":                 ([-980, -960, -930, -790, -770, -740              ],  1e+01,  99, -2, "Ring Oscillator (B12);Offset [MHz];Chips"),
	"B12_slope_ring_oscillator":                  ([1073.9, 1105.4, 1137, 1326.2, 1357.7, 1389.3    ],  1e+01,  99, -2, "Ring Oscillator (B12);Slope [MHz/V];Chips"),
	"B13_offset_ring_oscillator":                 ([-970, -950, -930, -790, -760, -740              ],  1e+01,  99, -2, "Ring Oscillator (B13);Offset [MHz];Chips"),
	"B13_slope_ring_oscillator":                  ([1069.2, 1100.4, 1131.5, 1318.1, 1349.3, 1380.4  ],  1e+01,  99, -2, "Ring Oscillator (B13);Slope [MHz/V];Chips"),
	"B14_offset_ring_oscillator":                 ([-970, -950, -930, -790, -760, -740              ],  1e+01,  99, -2, "Ring Oscillator (B14);Offset [MHz];Chips"),
	"B14_slope_ring_oscillator":                  ([1341.8, 1379.5, 1417.2, 1643.3, 1681, 1718.6    ],  1e+01,  99, -2, "Ring Oscillator (B14);Slope [MHz/V];Chips"),
	"B15_offset_ring_oscillator":                 ([-1200, -1200, -1100, -980, -950, -920           ],  1e+01,  99, -2, "Ring Oscillator (B15);Offset [MHz];Chips"),
	"B15_slope_ring_oscillator":                  ([1339.3, 1376.8, 1414.4, 1639.8, 1677.4, 1714.9  ],  1e+01,  99, -2, "Ring Oscillator (B15);Slope [MHz/V];Chips"),
	"B16_offset_ring_oscillator":                 ([-560, -550, -530, -460, -440, -430              ],  2e+00,  99, -2, "Ring Oscillator (B16);Offset [MHz];Chips"),
	"B16_slope_ring_oscillator":                  ([685.91, 703.32, 720.72, 825.15, 842.56, 859.96  ],  1e+01,  99, -2, "Ring Oscillator (B16);Slope [MHz/V];Chips"),
	"B17_offset_ring_oscillator":                 ([-560, -550, -530, -460, -440, -430              ],  2e+00,  99, -2, "Ring Oscillator (B17);Offset [MHz];Chips"),
	"B17_slope_ring_oscillator":                  ([682.4, 700.1, 717.79, 823.94, 841.63, 859.32    ],  1e+01,  99, -2, "Ring Oscillator (B17);Slope [MHz/V];Chips"),
	"B18_offset_ring_oscillator":                 ([-680, -660, -650, -550, -540, -520              ],  2e+00,  99, -2, "Ring Oscillator (B18);Offset [MHz];Chips"),
	"B18_slope_ring_oscillator":                  ([829.76, 850.73, 871.7, 997.52, 1018.5, 1039.5   ],  1e+01,  99, -2, "Ring Oscillator (B18);Slope [MHz/V];Chips"),
	"B19_offset_ring_oscillator":                 ([-680, -660, -650, -560, -540, -530              ],  2e+00,  99, -2, "Ring Oscillator (B19);Offset [MHz];Chips"),
	"B19_slope_ring_oscillator":                  ([827.36, 848.08, 868.81, 993.16, 1013.9, 1034.6  ],  1e+01,  99, -2, "Ring Oscillator (B19);Slope [MHz/V];Chips"),
	"B20_offset_ring_oscillator":                 ([-670, -650, -640, -550, -530, -520              ],  2e+00,  99, -2, "Ring Oscillator (B20);Offset [MHz];Chips"),
	"B20_slope_ring_oscillator":                  ([830.72, 851.55, 872.38, 997.33, 1018.2, 1039    ],  1e+01,  99, -2, "Ring Oscillator (B20);Slope [MHz/V];Chips"),
	"B21_offset_ring_oscillator":                 ([-670, -650, -640, -550, -530, -520              ],  2e+00,  99, -2, "Ring Oscillator (B21);Offset [MHz];Chips"),
	"B21_slope_ring_oscillator":                  ([828.07, 849.24, 870.41, 997.46, 1018.6, 1039.8  ],  1e+01,  99, -2, "Ring Oscillator (B21);Slope [MHz/V];Chips"),
	"B22_offset_ring_oscillator":                 ([-660, -630, -610, -480, -460, -440              ],  1e+01,  99, -2, "Ring Oscillator (B22);Offset [MHz];Chips"),
	"B22_slope_ring_oscillator":                  ([944.7, 971.28, 997.86, 1157.4, 1183.9, 1210.5   ],  1e+01,  99, -2, "Ring Oscillator (B22);Slope [MHz/V];Chips"),
	"B23_offset_ring_oscillator":                 ([-680, -660, -630, -490, -470, -450              ],  1e+01,  99, -2, "Ring Oscillator (B23);Offset [MHz];Chips"),
	"B23_slope_ring_oscillator":                  ([1017.4, 1043.1, 1068.8, 1223.2, 1248.9, 1274.6  ],  1e+01,  99, -2, "Ring Oscillator (B23);Slope [MHz/V];Chips"),
	"B24_offset_ring_oscillator":                 ([-670, -650, -630, -510, -490, -480              ],  1e+01,  99, -2, "Ring Oscillator (B24);Offset [MHz];Chips"),
	"B24_slope_ring_oscillator":                  ([914.99, 937.82, 960.65, 1097.7, 1120.5, 1143.3  ],  1e+01,  99, -2, "Ring Oscillator (B24);Slope [MHz/V];Chips"),
	"B25_offset_ring_oscillator":                 ([-700, -680, -660, -550, -530, -520              ],  1e+01,  99, -2, "Ring Oscillator (B25);Offset [MHz];Chips"),
	"B25_slope_ring_oscillator":                  ([977.63, 1002.1, 1026.6, 1173.5, 1197.9, 1222.4  ],  1e+01,  99, -2, "Ring Oscillator (B25);Slope [MHz/V];Chips"),
	"B26_offset_ring_oscillator":                 ([-1100, -1000, -1000, -860, -840, -820           ],  1e+01,  99, -2, "Ring Oscillator (B26);Offset [MHz];Chips"),
	"B26_slope_ring_oscillator":                  ([1242.3, 1275.3, 1308.3, 1506.5, 1539.5, 1572.6  ],  1e+01,  99, -2, "Ring Oscillator (B26);Slope [MHz/V];Chips"),
	"B27_offset_ring_oscillator":                 ([-1100, -1000, -1000, -870, -840, -820           ],  1e+01,  99, -2, "Ring Oscillator (B27);Offset [MHz];Chips"),
	"B27_slope_ring_oscillator":                  ([1237.9, 1271.1, 1304.3, 1503.4, 1536.6, 1569.8  ],  1e+01,  99, -2, "Ring Oscillator (B27);Slope [MHz/V];Chips"),
	"B28_offset_ring_oscillator":                 ([-1100, -1000, -1000, -870, -850, -820           ],  1e+01,  99, -2, "Ring Oscillator (B28);Offset [MHz];Chips"),
	"B28_slope_ring_oscillator":                  ([1239.2, 1273, 1306.8, 1509.5, 1543.3, 1577.1    ],  1e+01,  99, -2, "Ring Oscillator (B28);Slope [MHz/V];Chips"),
	"B29_offset_ring_oscillator":                 ([-1100, -1000, -1000, -860, -840, -820           ],  1e+01,  99, -2, "Ring Oscillator (B29);Offset [MHz];Chips"),
	"B29_slope_ring_oscillator":                  ([1234.1, 1268.4, 1302.7, 1508.6, 1543, 1577.3    ],  1e+01,  99, -2, "Ring Oscillator (B29);Slope [MHz/V];Chips"),
	"B30_offset_ring_oscillator":                 ([-1000, -1000, -1000, -870, -850, -820           ],  1e+01,  99, -2, "Ring Oscillator (B30);Offset [MHz];Chips"),
	"B30_slope_ring_oscillator":                  ([1239.3, 1273, 1306.7, 1508.7, 1542.3, 1576      ],  1e+01,  99, -2, "Ring Oscillator (B30);Slope [MHz/V];Chips"),
	"B31_offset_ring_oscillator":                 ([-1000, -1000, -1000, -870, -840, -820           ],  1e+01,  99, -2, "Ring Oscillator (B31);Offset [MHz];Chips"),
	"B31_slope_ring_oscillator":                  ([1240.5, 1273.8, 1307, 1506.6, 1539.8, 1573.1    ],  1e+01,  99, -2, "Ring Oscillator (B31);Slope [MHz/V];Chips"),
	"B32_offset_ring_oscillator":                 ([-1100, -1000, -1000, -870, -840, -820           ],  1e+01,  99, -2, "Ring Oscillator (B32);Offset [MHz];Chips"),
	"B32_slope_ring_oscillator":                  ([1238.1, 1271.8, 1305.5, 1507.6, 1541.2, 1574.9  ],  1e+01,  99, -2, "Ring Oscillator (B32);Slope [MHz/V];Chips"),
	"B33_offset_ring_oscillator":                 ([-1000, -1000, -1000, -860, -840, -820           ],  1e+01,  99, -2, "Ring Oscillator (B33);Offset [MHz];Chips"),
	"B33_slope_ring_oscillator":                  ([1242.7, 1275.4, 1308.2, 1504.7, 1537.4, 1570.2  ],  1e+01,  99, -2, "Ring Oscillator (B33);Slope [MHz/V];Chips"),
}


############################### User-oriented functionality
if __name__ == '__main__':

	from wlt.analysis.regions_handler import handle

	# Executing the handler
	handle(REGIONS)
